
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g status-position top

set -g focus-events on
set -g allow-passthrough on

# note see if it conflicts with vim increment command
# note what about using alt ?
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h

unbind '"'
bind h split-window -v

unbind r
bind r source-file ~/.tmux.conf

# prefix-x to kill a pane
# prefix-c to create a new window
# prefix-n to switch to next window
# prefix-number to switch to a window using an index
# prefix-w to show all windows

# resize panes
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# maximize pane
bind -r m resize-pane -Z

set -g mouse on

# prefix-{ to enter copy mode or Ctl-c to exit copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# set plugins
# Install plugins using prefix-I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jsec/tmux-night-owl'

# plugin keymaps
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# init plugin manager
run '~/.tmux/plugins/tpm/tpm'
