
{
	"layer": "top",
	"position": "right",
	"modules-left": [],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "󰈹",
			"3": "",
			"4": "󰇮",
			"5": "",
			"6": "󰑋",
			"7": "",
			"8": "󰨡",
			"default": ""
		},
		"persistent-workspaces": {
			"HDMI-A-1": [1, 2, 3, 4, 5]
		},
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1"
	}
}
