
# Preload Wallpapers
preload = ~/Images/Wallpapers/workspace1.jpg
preload = ~/Images/Wallpapers/workspace2.jpg
preload = ~/Images/Wallpapers/workspace3.jpg
preload = ~/Images/Wallpapers/workspace4.jpg
preload = ~/Images/Wallpapers/workspace5.jpg
preload = ~/Images/Wallpapers/workspace6.jpg
preload = ~/Images/Wallpapers/workspace7.jpg
preload = ~/Images/Wallpapers/workspace8.jpg
preload = ~/Images/Wallpapers/workspace9.jpg
preload = ~/Images/Wallpapers/workspace10.jpg

# Set Wallpapers
wallpaper = HDMI-A-1,~/Images/Wallpapers/workspace1.jpg

# Disable Splash
splash = false

# Enable Ipc
ipc = on
